CLIENT_PORT = 9003
CLIENT_URL='http://localhost:9003'
 dbPort  = 27017
 SECRET = 'AKINADESAHEED'
 SALT = 10
 COOKIE = 'afeez'
 JWT_SEC = 'saheed'
 HOST = 'smtp.gmail.com'
 SERVICE = 'Gmail'
 PORT = 587
 USER = 'saheedakinade222'
 PASS = 07086414895
